<div class="container" id="gameGallery">

    <!--Spotlight-->
    <h2>Featured Photography Collections</h2>
    <div class="row">

        <!--Items-->

        <div class="col-md-4">
            <a href="/photo_parkdaleSessions.html">
            <img src="images\photog\parkdale_2022\abx_2.jpg" class="img-fluid" 
            alt="2022 - Parkdale Sessions"></a>
            <p><strong>Parkdale Sessions</strong><br>
            <i>September 11th, 2022</i><br>
            </p>
        </div>
        <div class="col-md-4">
            <a href="/photo_cne.html">
            <img src="images\photog\cne_2022\niagarafalls_cne.jpg" class="img-fluid" 
            alt="2022 - Parkdale Sessions"></a>
            <p><strong>Canadian National Exhibition</strong><br>
            <i>August 30th, 2022</i><br>
            </p>
        </div>
        <div class="col-md-4">
            <a href="/photo_condochurch.html">
            <img src="images\photog\churchCondos_2017\roof_victims.jpg" class="img-fluid" 
            alt="2017 - Church into Condos"></a>
            <p><strong>Church into Condos</strong><br>
            <i>January 4th, 2017</i><br>
            </p>
        </div>
        <div class="col-md-4">
            <a href="/photo_detroitFB2016.html">
            <img src="images\photog\detroitFB21_2016\fb_cats.jpg" class="img-fluid" 
            alt="2016 - Fisher Body 21 and Neighbours"></a>
            <p><strong>Fisher Body 21 and Neighbours</strong><br>
            <i>August 28th, 2016</i><br>
            </p>
        </div>
        <div class="col-md-4">
            <a href="/photo_detroitUrban2016.html">
            <img src="images\photog\detroitUrban_2016\GM_int.jpg" class="img-fluid" 
            alt="2016 - Detroit Urban"></a>
            <p><strong>Detroit Urban</strong><br>
            <i>August 27th, 2016</i><br>
            </p>
        </div>
        <div class="col-md-4">
            <a href="/photo_blurryaquarium_2015.html">
            <img src="images\photog\blurryvanaquari\blurry_fish.jpg" class="img-fluid" 
            alt="2015 - Blurry Vancouver Aquarium"></a>
            <p><strong>Blurry Vancouver Aquarium</strong><br>
            <i>September 5th, 2015</i><br>
            </p>
        </div>

        <h4 style="text-align: right;">(This page is a work in progress, expect more soon)</h4>
        
    </div>

    <!--Body-->
    <hr>
    <h2>Catalogue</h2>
    <div class="row">

        <!--Items-->
        <table class="table table-striped">
            <tr>
                <th>Timeline</th>
                <th>Description</th>
                <th>Location</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>2024/04/05</td>
                <td>Portrait Sessions - Kris</td>
                <td>Toronto, ON</td>
                <td><a href="/photo_portraits_kris_2024.html">[***]</a></td>
            </tr>
            <tr>
                <td>2023/07/29 - 2023/08/02</td>
                <td>Camping at Ivanhoe</td>
                <td>Ivanhoe, ON</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2023/06/18</td>
                <td>Yeticon Cosplay - Inuyasha</td>
                <td>Collingwood, ON</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2023/06/17</td>
                <td>Yeticon Cosplay - The Lamb</td>
                <td>Collingwood, ON</td>
                <td>WIP</td>
            </tr>  
            <tr>
                <td>2023/06/16</td>
                <td>Portaits - Night Creatures</td>
                <td>Collingwood, ON</td>
                <td>WIP</td>
            </tr> 
            <tr>
                <td>2023/05/14</td>
                <td>Joggins Fossil Beach</td>
                <td>Joggins, NS</td>
                <td>WIP</td>
            </tr> 
            <tr>
                <td>2023/05/08 - 2023/05/15</td>
                <td>City of Halifax</td>
                <td>Halifax, NS</td>
                <td>WIP</td>
            </tr> 
            <tr>
                <td>2023/05/05</td>
                <td>Bao Press Display Photos</td>
                <td>Toronto, ON</td>
                <td>WIP</td>
            </tr> 
            <tr>
                <td>2023/04/06 & 2023/04/07</td>
                <td>Toronto in April</td>
                <td>Toronto, ON</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>Views of Toronto</td>
                <td>Toronto, ON</td>
                <td>WIP</td>
            </tr> 
            <tr>
                <td>2022/12/29 - 2023/01/01</td>
                <td>Blizzard in Quebec</td>
                <td>Quebec, QC</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2022/10/05</td>
                <td>Professional Headshots</td>
                <td>Toronto, ON</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2022/09/11</td>
                <td>Parkdale Sessions</td>
                <td>Toronto, ON</td>
                <td><a href="/photo_parkdaleSessions.html">[***]</a></td>
            </tr>  
            <tr>
                <td>2022/08/30</td>
                <td>Canadian National Exhibition</td>
                <td>Toronto, ON</td>
                <td><a href="/photo_cne.html">[***]</a></td>
            </tr>
            <tr>
                <td>2022/08/12 - 2022/08/14</td>
                <td>Bachelor Party Camping Trip</td>
                <td>Ontario</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2022/08/07 - 2022/08/11</td>
                <td>Views of Montreal</td>
                <td>Montreal, QC</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2022/07/29</td>
                <td>Chinatown Portrait Sessions</td>
                <td>Toronto, ON</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2022/07/29</td>
                <td>Studio Portraits - Reed</td>
                <td>Toronto, ON</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2022/07/11 - 2022/07/25</td>
                <td>Summer in Quebec</td>
                <td>Quebec, QC</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2022/06/07</td>
                <td>Retro Redrawn Gallery Backdrops</td>
                <td>Toronto, ON</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2022/05/24</td>
                <td>Trinity Bellwoods Casual</td>
                <td>Toronto, ON</td>
                <td>WIP</td>
            </tr>  
            <tr>
                <td>2022/05/08</td>
                <td>Post Concert Portraits - Laura</td>
                <td>Toronto, ON</td>
                <td>WIP</td>
            </tr>  
            <tr>
                <td>2022/05/06</td>
                <td>Cotton Factory</td>
                <td>Hamilton, ON</td>
                <td>WIP</td>
            </tr>  
            <tr>
                <td>2022/03/08</td>
                <td>Interplace Exhibition</td>
                <td>Toronto, ON</td>
                <td>WIP</td>
            </tr>   
            <tr>
                <td>2022</td>
                <td>Views of Toronto</td>
                <td>Toronto, ON</td>
                <td><a href="/photo_torontoViews2022.html">[***]</a></td>
            </tr>
            <tr>
                <td>2021/12/20 - 2022/01/01</td>
                <td>Winter by the Lake</td>
                <td>Quebec, QC</td>
                <td>WIP</td>
            </tr>  
            <tr>
                <td>2021/11/13 - 2021/11/16</td>
                <td>Quebec, Fall</td>
                <td>Quebec, QC</td>
                <td>WIP</td>
            </tr> 
            <tr>
                <td>2021/09/26</td>
                <td>Portraits in the Park - Laura</td>
                <td>Toronto, ON</td>
                <td>WIP</td>
            </tr> 
            <tr>
                <td>2021/08/03</td>
                <td>Toronto Macro</td>
                <td>Toronto, ON</td>
                <td>WIP</td>
            </tr> 
            <tr>
                <td>2021/07/03 - 2021/07/25</td>
                <td>Quebec, Summer</td>
                <td>Quebec, QC</td>
                <td>WIP</td>
            </tr>  
            <tr>
                <td>2021/04/08</td>
                <td>Brickworks Portraits - Nicole</td>
                <td>Toronto, ON</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2021/04/08</td>
                <td>Brickworks</td>
                <td>Toronto, ON</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2021/03/30</td>
                <td>Portraits in the Park - Darwin</td>
                <td>Toronto, ON</td>
                <td>WIP</td>
            </tr>  
            <tr>
                <td>2021</td>
                <td>Views of Toronto</td>
                <td>Toronto, ON</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2020/08/15 - 2020/08/29</td>
                <td>St. Raymond Stretch</td>
                <td>St. Raymond, QC</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2020/07/12</td>
                <td>Cottage Country</td>
                <td>Ontario</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Views of Toronto</td>
                <td>Toronto, ON</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2019/12/15</td>
                <td>Returning from Sudbury</td>
                <td>Ontario</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2019/12/09 & 2019/12/12</td>
                <td>Sudbury, Winter</td>
                <td>Sudbury, ON</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2019/08/22 - 2019/08/24</td>
                <td>Killbear Provincial Park</td>
                <td>Nobel, ON</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2019/08/19 & 2019/08/20</td>
                <td>Sudbury, Summer</td>
                <td>Sudbury, ON</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2019/07/17 & 2019/07/18</td>
                <td>Rimouski & Parc Le Bic</td>
                <td>Rimouski, QC</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2019/07/15 - 2019/07/19</td>
                <td>Trois Pistoles</td>
                <td>Trois Pistoles, QC</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2019/07/15 & 2019/07/16</td>
                <td>Trois Pistoles</td>
                <td>Trois Pistoles, QC</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Views of Toronto</td>
                <td>Toronto, ON</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2018/08/05 - 2018/08/09</td>
                <td>Summer in Quebec</td>
                <td>Quebec</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2018/06/24 & 2018/06/26</td>
                <td>Waterfall State</td>
                <td>Watkins Glen, NY</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2018/06/24</td>
                <td>Entering New York State</td>
                <td>Buffalo, NY<br>Ithaca, NY</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2018/01/18</td>
                <td>Waxlimbs Bedroom Rehearsal</td>
                <td>Toronto, ON</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2018/01/05</td>
                <td>Quebec Roadtrip - Quebec City</td>
                <td>Quebec, QC</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2018/01/03 & 2018/01/04</td>
                <td>Quebec Roadtrip - Rimouski</td>
                <td>Rimouski, QC</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2018/01/02</td>
                <td>Quebec Roadtrip - Baie St. Paul Shore</td>
                <td>Baie St. Paul, QC</td>
                <td>WIP</td>
            </tr>  
            <tr>
                <td>2018/01/01</td>
                <td>Quebec Roadtrip - North of Baie St. Paul & Malbaie</td>
                <td>Baie St. Paul, QC<br>Malbaie, QC</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2017/12/31</td>
                <td>Quebec Roadtrip - Laurentian Mountains</td>
                <td>Quebec</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2017/12/30</td>
                <td>Quebec Roadtrip - North of Quebec City</td>
                <td>Quebec, QC</td>
                <td>WIP</td>
            </tr>  
            <tr>
                <td>2017/09/09</td>
                <td>Fisher Body 21</td>
                <td>Detroit, MI</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2017/09/09 & 2017/09/10</td>
                <td>Views of Detroit</td>
                <td>Detroit, MI</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2017/07/31 - 2017/10/21</td>
                <td>Views of Hamilton</td>
                <td>Hamilton, ON</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2017/06/21</td>
                <td>Portraits in the City - Jessie</td>
                <td>Toronto, ON</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2017/05/23</td>
                <td>Portraits in the Park - Jessie</td>
                <td>Toronto, ON</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2017/04/21</td>
                <td>Scarborough Bluffs</td>
                <td>Toronto, ON</td>
                <td>WIP</td>
            </tr>  
            <tr>
                <td>2017/01/04</td>
                <td>Church into Condos</td>
                <td>Toronto, ON</td>
                <td><a href="/photo_condochurch.html">[***]</a></td>
            </tr>
            <tr>
                <td>2017</td>
                <td>Views of Toronto</td>
                <td>Toronto, ON</td>
                <td><a href="/photo_torontoViews2017.html">[***]</a></td>
            </tr>
            <tr>
                <td>2016/09/04</td>
                <td>Views of Buffalo</td>
                <td>Buffalo, NY</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2016/09/02 & 2016/09/03</td>
                <td>Views of Cleveland</td>
                <td>Cleveland, OH</td>
                <td>WIP</td>
            </tr>
            <tr>
                <td>2016/09/01</td>
                <td>Views of Pittsburgh</td>
                <td>Pittsburgh, PA</td>
                <td>WIP</td>
            </tr>    
            <tr>
                <td>2016/08/29 - 2016/08/31</td>
                <td>Views of Chicago</td>
                <td>Chicago, MI</td>
                <td>WIP</td>
            </tr>    
            <tr>
                <td>2016/08/28</td>
                <td>Fisher Body 21 and Neighbours</td>
                <td>Detroit, MI</td>
                <td><a href="/photo_detroitFB2016.html">[***]</a></td>
            </tr>   
            <tr>
                <td>2016/08/27</td>
                <td>Urban Detroit</td>
                <td>Detroit, MI</td>
                <td><a href="/photo_detroitUrban2016.html">[***]</a></td>
            </tr>   
            <tr>
                <td>2015/09/05</td>
                <td>Blurry Vancouver Aquarium</td>
                <td>Vancouver, BC</td>
                <td><a href="/photo_blurryaquarium_2015.html">[***]</a></td>
            </tr>
            <tr>
                <td>2015/09/03 - 2015/09/08</td>
                <td>Vancouver in September</td>
                <td>Vancouver, BC</td>
                <td><a href="/photo_vancouver2015.html">[***]</a></td>
            </tr>
            <tr>
                <td>2015/08/29 - 2015/09/02</td>
                <td>Cross-Canada Tour</td>
                <td>Saskatchewan<br>Alberta<br>British Columbia</td>
                <td><a href="/photo_crosscanada2015.html">[***]</a></td>
            </tr>
            <tr>
                <td>2014/01/01 - 2016/04/29</td>
                <td>Views of Ottawa, Montreal, and Gatineau</td>
                <td>Ottawa, ON<br>Montreal, QC<br>Gatineau, QC</td>
                <td><a href="/photo_ottmtlgat1416.html">[***]</a></td>
            </tr>
            <tr>
                <td>? - 2013/12/30</td>
                <td>Early Photography</td>
                <td>Montreal, QC<br>New York City, NY<br>Ottawa, ON</td>
                <td><a href="/photo_earlies2013.html">[***]</a></td>
            </tr>
        </table>

    </div>
</div>