<div class="container" id="gameGallery">

    <!--Spotlight-->
    <h2>Featured Gadgets + UX</h2>
    <div class="row">

        <!--Items-->

        <div class="col-md-4">
            <a href="https://glitch.com/~ocadu-open-webxr" target="_blank">
            <img src="images\soft_thumbs\thumbGallery.jpg" class="img-fluid" 
            alt="OCAD U Open Web XR for A-Frame"></a>
            <p><strong>OCAD U Open Web XR for A-Frame</strong><br>
            <i>online web XR gallery template</i><br>
            2021-22 | OCAD SMAC Lab</p>
        </div>

        <div class="col-md-4">
            <a href="https://vulture-boy.github.io/paintbypaul/" target="_blank">
            <img src="images\soft_thumbs\pbp.gif" class="img-fluid" 
            alt="Paint by Paul"></a>
            <p><strong>Paint by Paul</strong><br>
            <i>promotional painting website</i><br>
            2020 | Commission</p>
        </div>

        <div class="col-md-4">
            <a href="https://vultures.itch.io/gaia-gate" target="_blank">
            <img src="images\game_thumbs\gaiagate_crop.png" class="img-fluid" 
            alt="Gaia Gate"></a>
            <p><strong>Gaia Gate</strong><br>
            <i>procedural generation via GPS photography</i><br>
            2019-20 | Thesis</p>
        </div>

        <div class="col-md-4">
            <a href="https://vultures.itch.io/conway-machine" target="_blank">
            <img src="images\game_thumbs\conway.gif" class="img-fluid" 
            alt="Conway Machine"></a>
            <p><strong>Conway Machine</strong><br>
            <i>life simulation toy</i><br>
            2020 | OCAD Project</p>
        </div>

        <div class="col-md-4">
            <a href="http://blog.ocad.ca/wordpress/digf6037-fw201802-01/2018/11/mess-net/" target="_blank">
            <img src="images\soft_thumbs\mess.gif" class="img-fluid" 
            alt="Mess.Net"></a>
            <p><strong>Mess.Net</strong><br>
            <i>crowd-controlled spin art machine</i><br>
            2019 | OCAD Project</p>
        </div>

        <div class="col-md-4">
            <a href="omx_revised.html" target="_blank">
            <img src="images\soft_thumbs\omx.png" class="img-fluid" 
            alt="OMX Interface Redesign"></a>
            <p><strong>OMX Interface Redesign</strong><br>
            <i>procurement platform UI/UX revisions</i><br>
            2019 | OCAD Visual Analytics Lab</p>
        </div>

        <div class="col-md-4">
            <a href="parametricRope.html" >
            <img src="images\soft_thumbs\ropeCrop.gif" class="img-fluid" 
            alt="Parametric Rope"></a>
            <p><strong>Parametric Rope</strong><br>
            <i>twisted coil generator</i><br>
            2019 | Commission</p>
        </div>
    </div>

    <hr>
    <h2>Catalogue</h2>
    <div class="row">
        <div w3-include-html="content/softArchive.html"></div>
    </div>
</div>